20180219633698  市民^n来电^v咨询^v龙华区^Ns办证^v中心^n电话^n号码^n
20180101120656  市民^n来电^v反映^v公园^n后路^n与^p滨涯路轿^n交叉口^n的^u三^m沙^n路口^n红绿灯^n路^n中间^nd位置^n省^n公安厅^n往^p南沙^Ns方向^n大约^d两百^m米^q处^n的^u红绿灯^n有^v圆形^n井盖^n完全^a破裂^v存在^v很^d大^a安全^a危险^a请^v供电局^n核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180102125425  市民^n来电^v咨询^v其^r有^v一^m辆^q农用^b三轮^n摩托车^n现在^nt想^v上牌^v咨询^v在^p哪里^r可以^v上牌^v请^v交警^j核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180104160369  市民^n来电^v反映^v高铁^n东^nd站^n的^u丢失^v物件^n的^u问题^n请^v职能^n局^n给予^v核实^v处理^v
20180102124706  市民^n来电^v咨询^v万绿园政府服务中心^Ni五^m楼^n的^u消防^b窗口^nl的^u电话^n
20180101115513  市民^n来电^v咨询^v驾驶证^n过期^v换^v证^n的^u问题^n
20180104155304  市民^n来电^v咨询^v琼海^Ns的^u问题^n
20180101116102  市民^n公众^n号^n反映^v秀英^j港^j爱华^nz小区^n八栋^Nh楼下^nl有^v卖^v鸡^n的^u小贩^n在^p公共场所^n杀^v鸡^n影响^v环境^n卫生^a请^v相关^v部门^n立即^d处理^v
20180107184928  市民^n来电^v反映^v其^r于^p2017年^nt10月^nt12日^nt已^d缴纳^v定金^n5万^m元^q购买^v海航^j豪庭^n南苑^Ns二期^b的^u房屋^n被^p开发商^n告知^v无法^v使用^v公积金^n贷款^n其^r认为^v不^d合理^a故^c来电^v反映^v请^v市^n住建^v核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd核实^v处理^v响应^v处理^v
20180107184976  市民^n来电^v反映^v琼山区高登东街^Ns到^v朱云^Nh路口^n红绿灯处^n雅迪^Nh欧派^n电动车^n前面^nd路段^n路面^n油腻^a现^nt市民^n表示^v其^r今天^nt已经^d看到^v多^m辆^q电动车^n摔倒^v故^c希望^v环卫^j工人^n尽快^d处理^v下^v路面^n请^v琼山区政府^Ni核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd到达^v现场^nl响应^v处置^v
20180117311266  市民^n微信^n反映^v琼山区下坎西^Ns球场^n对面^nd有^v人^n在^p聚众^v赌博^v旁边^nd有^v个^q停车场^n请^v市^n公安局^n核实^v处理^v分钟^q办^v件^q
20180102130513  市民^n公众^n号^n咨询^v你好^i唐城大厦^Ns楼^n以上^nd的^u招牌^n已^d被^p拆除^v现^nt想^v把^p小^a绵羊^n家纺^n的^u招牌^n见^v图^n替换^v成^v各^r业主^n合并^v在^p一起^nl的^u一^m块^q招牌^n效果^n见^v图^n请问^v安装^v和^c施工^v需要^v审批^v吗^u如^c需^v审批^v需^v提交^v什么^r材料^n谢谢^v请^v城管^j核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180109210991  市民^n来电^v咨询^v咨询^v驾管所^Ni电话^n
20180101118432  市民^n来电^v反映^v在^p美兰区灵山镇往文昌^Ns方向^n的^u琼文^nz大道^n机场^n路段^n每天^r都^d有^v工地^n车辆^n洒落^v泥土^n在^p路上^nl请^v城管^j部门^n核实^v处理^v分钟^q内^nd联系^v市民^n响应^v处置^v
20180119334972  市民^n来电^v反映^v琼山区兴丹路^Ns号^q海南省^Ns人大^j常委会^Ni机关^n住宅^n小区^n左^nd转^v回^v海南工商学校^Ni的^u路口处^n已经^d设置^v交通^n护栏^n而^c交警^j却^d还^d在^p此处^nl设置^v柱状桩^n其^r认为^v会^v造成^v交通^n盲区^n影响^v交通^n请^v交警^j核实^v处理^v谢谢^v请^v职能^n局^n在^p规定^v分钟^q内^nd响应^v处置^v
20180119335106  市民^n来电^v咨询^v违章^v代码^n的^u问题^n
20180102126027  市民^n来电^v反映^v要求^v号^q话务^n代表^n回^v电^n
20180101115569  市民^n来电^v咨询^v家庭^n婚姻^n问题^n
20180104152116  市民^n来电^v咨询^v其^r精神病^n残疾人^n现^nt需要^v种^q药^n其^r表示^v海南省安宁医院^Ni有^v这^r四^m种^q药^n但是^c精神病^n免费^v卡^n没有^v其中^r的^u两^m种^q药^n无法^v提供^v但是^c政府^n规定^v精神病^n免费^v卡^n没有^v的^u药物^n可以^v到^v皮肤性病^n防治^v中心^n拿^v药^n费用^n由^p市政府^n承担^v但是^c皮肤性病^n防治^v中心^n不^d执行^v且^c要求^v市民^n出^v钱^n买^v药^n请^v市^n卫生局^n核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd核实^v处理^v响应^v处置^v
20180101118615  市民^n来电^v反映^v金龙路^Ns信兴^nz电器^n前^nd有^v一^m辆^q机动车^n堵路^v希望^v移^v车^n车牌号^n琼^Nh请^v交警^j核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180101118820  市民^n来电^v反映^v大^a英山路^n跳跳^v香辣坊^Ns路段^n有^v车牌^n为^p琼^Nh的^u车辆^n违停^v和^c堵路^Ns请^v交警^j部门^n给予^v核实^v处理^v
20180104152332  市民^n来电^v反映^v每日^r早上^nt6点^nt至^p凌晨^nt5点^nt美兰区大英路望海^Ns国际^n后门^n南宝^nz社区^n卫生^a服务站^n旁边^nd消防^b通道^n有^v商贩^n占^v道^n经营^v存在^v安全^a隐患^n请^v消防局^n核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180101116957  市民^n公众^n号^n反映^v美兰区^n办证^v中心^n把^p户口^n上^nd归属^v居委会^Ni打错^v导致^v去^v岭下村居委会^Ni开^v证明^n时^n被^p告知^v不^d是^v所属^n片区^n后来^nt得知^v仙桥路仙桥花园^Ni属于^v白沙居委会^Ni今日^nt去^v美兰区^n办证^v中心^n让^v工作^v人员^n做^v更改^v他^r却说^v电脑^n上^nd没有^v选项^n这样^r的^u答复^v让^v人^n很^d不解^v请^v市^n公安局^n核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd核实^v处理^v响应^v处置^v2017-12-31^nt市^n公安局^n在^p受^v办^j理^v户口^n业务^n时^n我^r中心^n民警^n都^d会^v依据^p海口市^Ns公安局^n办理^v户口^n居民^n身份证^n工作^v规范^n等^u规范性^n文件^n进行^v相关^v解答^v因^c缺少^v该^r市民^n的^u联系^v方式^n我^r中心^n无法^v电话^n向^p其^r核实^v了解^v是^v哪个^r受理^v窗口^nl哪^r位^q民警^n接待^v他^r以及^c办户^n时^n的^u具体^a情况^n工单号^n市民^n再次^d来电^v反映^v愿意^v提供^v联系^v方式^n请^v市^n公安局^n核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd核实^v处理^v响应^v处置^v
20180101115273  市民^n来电^v反映^v其^r是^v龙华区金贸西路^Ns号^q金银^Nh广场^n小区^n的^u业主^n现^nt来电^v反映^v该^r小区^n每周^r双休日^nt早上^nt7:00^nt左右^m有人^r播放^v高音^n喇叭^n扰民^v希望^v相关^v部门^n关注^v此^r问题^n请^v城管^j核实^v处理^v请^v职能^n局^n分钟^q之内^nd响应^v处置^v
20180101119364  市民^n微信^n反映^v澄迈县^Ns的^u问题^n
20180101119558  市民^n来电^v咨询^v龙华区^Ns城管局^Ni地址^n的^u问题^n
20180101119520  市民^n来电^v反映^v龙华区新坡镇塘柳村雄丰村委会^Ni旁边^nd巷子^n内^nd有^v辆^q机动车^n车牌号^n琼^Nh堵路^i请^v交警^j核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd处置^v
20180102123618  市民^n来电^v咨询^v国税局^Ni电话^n的^u问题^n
20180102128277  市民^n来电^v反映^v和谐路^Ns侨中^j初中部^n或^c西^nd海岸^n九^m小^a在^d放^v广播^n市民^n表示^v不^d清楚^v哪个^r学校^n噪音^n扰民^v请^v市^n教育局^n核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180104153950  市民^n来电^v反映^v其^r是^v滨海^n派出所^n户籍^n原先^d居住^v在^p盐灶^Ns一^m横路省^Ns五金^n宿舍^n属于^v玉河居委会^Ni管辖^v现^nt想^v将^p其^r的^u党组织^n关系^n从^p广州^Ns转移^v回^v居委会^Ni但是^c现在^nt其^r所^u住^v的^u地方^n由于^c拆迁^v居委会^Ni告知^v其^r不^d能^v转移^v要^v转移^v到^v其他^r附近^nd的^u居委会^Ni其^r认为^v不^d合理^a请^v龙华区政府^Ni核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180214605688  市民^n来电^v反映^v咨询^v车辆^n违章网^v上缴费^n
20180101118100  市民^n来电^v反映^v其^r老公^n打^v麻将^n的^u问题^n请^v职能^n局^n核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180103137107  市民^n来电^v反映^v新港海运路^Ns农贸市场^n对面^nd交通^n执法局^n旁边^nd原先^b的^u停车场^n现有^v人^n准备^v动工^v在^p此处^nl搭^v建^v房屋^n其^r认为^v存在^v违^v建^v行为^n请^v城管^j部门^n核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180103137317  市民^n来电^v反映^v其^r于^p2018年^nt1月^nt1日^nt在^p龙华区滨海大道海航^Ni希尔顿^nz门前^nl路段^n有^v排放^v油污^n导致^v其^r同事^n摔^v伤^v其^r向^p酒店^n工作^v人员^n告知^v该^r情况^n该^r酒店^n拖延^v了^u一^m段^q时间^n才^d安排^v相关^v负责人^n进行^v处理^v该^r事情^n并且^c该^r酒店^n仍^d在^d进行^v排污^v处理^v其^r认为^v不^d合理^a故^c来电^v反映^v需要^v工作^v人员^n联系^v其^r前往^v现场^nl进行^v处理^v请^v城管^j核实^v处理^v请^v职能^n局^n在^p三十^m分钟^q内^nd联系^v市民^n响应^v处置^v
20180102134057  市民^n来电^v反映^v龙华区^Ns滨涯路^n与^p丘海^n大道^n交界处^n滨涯村^Ns一^m区^n小区^n停水^v其^r表示^v拨打^v物业^n电话^n但是^c一直^d未^d有^v人^n接听^v其^r认为^v不^d合理^a请^v龙华区政府^Ni核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180101117830  市民^n来电^v反映^v秀^v英区长滨五路晨晖帝景^Ni工地^n超时^v施工^v噪音^n严重^a扰民^v请^v城管^j部门^n核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd核实^v处理^v响应^v处置^v
20180302767875  市民^n来电^v反映^v琼海市医院^Ni的^u问题^n
20180303772146  市民^n来电^v自行^d其^r现在^nt入住^v府城成华酒店^Ni其^r小孩^n是^v台湾^Ns人口^n要^v来^v海口^Ns进行^v未来^nt人口^n入住^v登记^v酒店^n均^d告知^v无法^v进行^v扫描^v财报证^n台湾^Ns人士^n进入^v大陆^n必须^d要^v有的^r资料^n住宿^v故^c来电^v咨询^v应该^v怎么^r寻求^v公安^n帮助^v的^u问题^n
20180303772333  市民^n来电^v咨询^v灵山车管所^Ni今日^nt是否^v上班^v
20180101114529  龙华区环保局^Ni来^v电^n反馈^v工单^n号^n关于^p龙华区国贸大道^Ni号^q海口^Ns酒吧^n噪音^n太^d大^a噪音扰^n的^u问题^n工单^n情况^n工单^n内容^n市民^n来电^v反映^v龙华区国贸大道^Ni号^q海口^Ns酒吧^n噪音^n太^d大^a噪音^n扰民^v请^v龙华区政府^Ni核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd响应^v处置^v
20180102130613  市民^n来电^v咨询^v是否^v有^v限制^v外省^n车辆^n登^v岛^n的^u政策^n请^v交警^j核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180102130138  市民^n来电^v咨询^v其^r想^v报名^v护理^v师^n咨询^v是否^v有^v电话^n可以^v咨询^v
20180101114642  市民^n来电^v反映^v其^r朋友^n被^p别人^r殴打^v的^u问题^n
20180102130121  市民^n来电^v咨询^v其^r想^v兼职^v做^v滴滴^q顺风车^n这^r一^m块^q是否^v也^d需要^v考取^v资格证^n有^v什么^r要求^v请^v交通局^n核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180111238968  市民^n来电^v反映^v其^r是^v美兰区海口市龙峰实验小学^Ni五^m年级^n学生^n语文^n作业^v特别^d多^a经常^d写^v到^v凌晨^nt都^d写^v不^d完^v数学^n老师^n还^d经常^d体罚^v学生^n希望^v职能局^n介入^v调查^v请^v教育局^n核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd核实^v处理^v响应^v处置^v
20180101121610  市民^n公众^n号^n反映^v我^r在^p2018年^nt1月^nt1日^nt晚上^nt点^q分^q骑^v电动车^n从^p灵山^Ns往^p演丰镇^Ns海航^j产业园^n工地^n的^u途中^nl因^p道路^n有^v积泥^n人^n和^c电动车^n都^d摔倒^v请^v美兰区政府^Ni核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180102122670  交警^j来电^n反馈^v工单^n编号^n关于^p秀英区海口新村海秀中心小学^Ni旁边^nd路段^n有^v大量^m机动车^n占^v道^n违停^v的^u问题^n处理^v情况^n工单^n内容^n市民^n来电^v反映^v秀英区海口新村海秀中心小学^Ni旁边^nd路段^n有^v大量^m机动车^n占^v道^n违停^v请^v交警^j核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd核实^v处理^v响应^v处置^v
20180103142941  市民^n来电^v反映^v1月^nt号^q晚上^nt21点^nt在^p龙昆南路^Ns现代^nt花园^n乘坐^v出租车^n车牌号^n为^p琼^Nh往^p红城湖路五公祠^Ns附近^nd下车^v下^v车^n时间^n为^v21点^n分^q落^v下^v一^m部^q红色^n或^c玫红色^n三星^n充电器^n与^c耳机^n都^d是^v请^v职能^n局^n核实^v处理^v请^v交通局^n按^p规定^n分钟^q联系^v市民^n并^c响应^v处置^v
20180103142993  市民^n微信^n建议^n其^r表示^v看到^v一^m则^q报道^v就^d在^p琼山区下坎东路^Ns夫妻^n俩^m经营^v的^u一^m家^q小^a店^n一^m周^q内^nd三^m次^q遭^v蒙面^v人^n打砸^v的^u事件^n其^r表示^v作为^v一个^m住^v在^p这^r附近^nd的^u普通^a公民^n看到^v这样^r的^u消息^n很^d震惊^v特此^d也^d在^p此^r反映^v请^v有关^v部门^n依法^d从严^d从速^d破案^v请^v公安局^n核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd响应^v处置^v
20180103142865  市民^n微信^n咨询^v万宁^Ns户籍^n办理^v港^Ns澳^Ns通行证^n的^u问题^n
20180103140085  市民^n公众^n号^n反映^v棕榈园^n连接^v到^v竹林^Ns厕所^n道路^n两边^nd被^p白蚁^n啃食^v树木^n特别^d多^a
20180102134320  市民^n微信^n反映^v其^r表示^v在^p友谊^n阳光^n城^n这边^r的^u嘉华名^v都^d公交^b车站^n前面^nd每当^p车^n飞快^z驶过^v的^u时候^n井盖^n都^d跳^v起来^v请^v城管^j核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd响应^v处置^v
20180102134405  市^n交通局^n来^v电^n反馈^v工单号^n关于^p海甸岛和平大道福海新城公交站^Ni的^u五^m路^n向^p四^m路^q方向^n广告牌^n漏电^v的^u问题^n工单^n处理^v情况^n工单^n内容^n市民^n来电^v反映^v海甸岛福海新城^Ns公交站^n的^u五^m路^n向^p四^m路^q方向^n广告牌^n漏电^v了^u存在^v安全^a隐患^n请^v交通局^n核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd核实^v处理^v响应^v处置^v
20180103136248  交警^j来电^n反馈^v政府^n工单^n号^q关于^p秀英区^n富秀路^n秀^a英区^n图书馆^n西侧^nd有^v车辆^n琼^Nh长^a时间^n停放^v在^p停车位^n的^u问题^n工单^n情况^n工单^n内容^n市民^n来电^v反映^v秀英区富秀路^Ns秀^a英区^n图书馆^n西侧^nd有^v车辆^n琼^Nh长^a时间^n停放^v在^p停车位^n影响^v工地^n施工^v希望^v通知^n车主^n移^v车^n请^v交警^j部门^n核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180103136188  市民^n来电^v反映^v其^r在^p琼山区建国路海口市第三人民医院^Ni门诊^n二^m楼^n普通^a内科^n就诊^v检测^v血^n常规^n检验^v结果^n医院^n要求^v自行^d打印^v其^r认为^v不^d合理^a现^nt要求^v工作^v人员^n到场^v处理^v此^r事^n请^v市^n卫生局^n核实^v处理^v分钟^q内^nd到^v现场^nl处理^v
20180103139539  市民^n来电^v反映^v其^r在^p龙华区坡博市场^Ns旁边^nd的^u绿园^Ns小区^n购房^v由于^p该处^r小区^n未^d有^v竣工^v五^m证^n未^d齐全^a却^d强制^v业主^n收房^n和^c交^v一个^m月^n的^u物业费^n其^r认为^v不^d合理^a请^v住^v建^v局^n核实^v处理^v请^v职能^n局^n在^p规定^v分钟^q内^nd联系^v市民^n响应^v处置^v2018-01-02^m市^n住房^n和^c城乡^n建设局^n答复^v根据^p商品房^n销售^v管理^v办法^n第三十^m条^q规定^n房地产^j开发^v企业^n应当^v按照^p合同^n约定^v将^d符合^v交付^v使用^v条件^n的^u商品房^n按期^d交付^v给^p买^v受^v人^n因此^c未^d取得^v竣工^v验收^v备案^v表^n的^u不得^v交付^v使用^v对于^p交付^v物业费^n的^u问题^n开发商^n应当^v自^p房屋^n交付^v起算^v交^v费用^n工单号^n市民^n再次^d来电^v反映^v其^r表示^v希望^v有^v相关^v部门^n管理^v此^r问题^n未^d取得^v竣工^v验收^v备案^v表^n的^u还要^d交^v物业费^n其^r认为^v不^d合理^a请^v住^v建^v局^n核实^v处理^v请^v职能^n局^n在^p规定^v分钟^q内^nd联系^v市民^n响应^v处置^v
20180103139677  市民^n来电^v反映^v其^r是^v万达^nz骏豪^nz小区^n的^u业主^n其^r表示^v家门口^n旁边^nd消防栓^n凸^v出来^v存在^v安全^a隐患^n其^r认为^v设置^v不^d合理^a请^v消防^b核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180103140696  交警^j来电^n反馈^v政府^n工单^n号^n关于^p城西镇金盘路^Ns号^q汇水湾^Ns小区^n大门口^nl位置^n有^v机动车^n违停^v的^u问题^n工单^n结果^n工单^n内容^n市民^n公众^n号^n反映^v城西镇金盘路^Ns号^q汇水湾^Ns小区^n大门口^nl位置^n有^v机动车^n违^v停^v阻碍^v非机动^b车道^n跟^p盲道^n造成^v视线^n受阻^v容易^a引起^v事故^n希望^v有关^v部门^n进行^v处理^v请^v交警^j核实^v处理^v请^v职能^n局^n在^p规定^v分钟^q内^nd联系^v市民^n响应^v处置^v
20180103146274  交警^j来电^n反馈^v工单^n号^n关于^p龙华区中沙路^Ns号^q佳佳^Nh经典^n门口^nl路边^nl有^v多^m辆^q机动车^n违停^v的^u问题^n工单^n情况^n工单^n内容^n市民^n微信^n反映^v龙华区中沙路^Ns号^q佳佳^Nh经典^n门口^nl路边^nl有^v多^m辆^q机动车^n违停^v请^v市^n交警^j核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd响应^v处置^v
20180103146373  市民^n来电^v反映^v龙华区金岭路^Ns金牛^n生态^n小区^n临街^v商铺^n有^v人^n违^v建^v铁皮房^n请^v城管^j部门^n核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v2017-12-13^nt37:21^m龙华区^Ns城管局^Ni海垦^j城管^j中队^n吴天开^v于^p12月^nt13日^nt到达^v金岭路^Ns金牛^n生态^n小区^n临街^v商铺处^n的^u铁皮房^n是^v干^v垃圾^n收集箱^n属于^v环卫^j设施^n不^d属^v违建^v投诉人^n保密^v电话^n未能^v联系^v说明^v政府^n工单^n号^n市民^n再次^d来电^v反映^v答复^v中^nd告知^v该处^r是^v环卫^j设施^n那^r为何^r搭建^v厨房^n炒菜^v且^c产生^v严重^a的^u油烟^n污染^v影响^v周围^nd居民^n正常^a生活^v其^r表示^v需要^v工作^v人员^n与^p其^r联系^v处理^v请^v城管^j部门^n核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd核实^v处理^v响应^v处置^v
20180103146368  市民^n来电^v反映^v1月^nt03日^nt入住^v美兰区^n和平^n大道^n号^q安信大厦^Ns青年^n旅舍^n该^r旅社^n的^u东北^nl老太太^n服务^v态度^n差^a经常^d骂^v客人^n看^v人^n不爽^a就^d骂^v故^c来电^v投诉^v请^v美兰区政府^Ni核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd响应^v处置^v
20180103146363  市民^n微信^n咨询^v海口^Ns滴滴^q车主^n需要^v办理^v哪些^r证件^n的^u问题^n
20180103146454  市民^n来电^v反映^v龙华区^Ns海瑞墓^n后面^nd滨涯^Ns新村^n附近^nd以及^c海瑞^Nh后路^Ns路段^n路灯^n全部^m不^d亮^v已^d几^m个^q月^n的^u时间^n存在^v严重^a的^u安全^a隐患^n请^v龙华区政府^Ni核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd核实^v处理^v响应^v处置^v
20180103147512  市民^n来电^v咨询^v工单^n编号^n关于^p琼山区府城镇文庄^Ns天桥^n下^nd一^m名^q男性^n携带^v一^m位^q女孩^n卖淫^v的^u问题^n工单^n结果^n工单^n内容^n市民^n来电^v反映^v琼山区府城镇文庄^Ns天桥^n下^nd东盟联盟^Ni网吧^n右侧^nd一^m名^q男性^n携带^v一^m位^q女孩^n卖淫^v希望^v派^v便衣^n民警^n核实^v处理^v请^v公安^n部门^n核实^v处理^v请^v职能^n局^n按照^p规定^n分钟^q内^nd联系^v市民^n响应^v处置^v2017-12-29^nt市^n公安局^n答复^v关于^p琼山区府城镇文庄^Ns天桥^n下^nd一^m名^q男性^n携带^v一^m位^q女孩^n卖淫^v的^u问题^n滨江派出所^Ni内容^n反馈^v反馈^v内容^n接报^v后^nd我^r所^u值班^v民警^n王国清^Nh陈猛^Nh立即^d前往^v举报^v地点^n进行^v了解^v未^d发现^v所^u举报^v的^u情况^n我^r所^u已^d联系^v便衣^n大队^n派员^n进一步^d核查^v打击^v同时^c报警人^n也^d可以^v直接^a向^p我^r所^u小时^n值班^v报警^v电话^n进行^v举报^v因^p举报人^n的^u电话^n属^v保密^v无法^v回访^v工单^n编号^n市民^n再次^d来电^v反映^v该^r问题^n未^d得到^v解决^v该^r中年^nt男人^n每天^r夜间^nt00-2^m时间段^n便^d携带^v一^m位^q女孩^n卖淫^v其^r表示^v滨江^Ns所^u存在^v包庇^v行为^n要求^v市^n公安局^n安排^v便衣^n民警^n处理^v请^v公安^n部门^n核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd核实^v处理^v响应^v处置^v
20180103147558  市民^n来电^v反映^v琼山区石塔村石塔东路^Ns同^p都^d二^m巷^n进去^v有^v木材^n加工厂^n正在^d加工^v锯木^n噪音^n扰民^v请^v琼山区政府^Ni核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd核实^v处理^v响应^v处置^v
20180103147538  美兰机场^Ns来电^v咨询^v工单^n号^n关于^p美兰机场^Ns的^u问题^n工单^n情况^n工单^n内容^n游客^n来电^v反映^v其^r是^v从^p郑州^Ns过来^v游玩^v的^u游客^n12月^nt号^q全家人^n一同^d来^v海南^Ns游玩^v其^r购买^v的^u机票^n是^v号^q晚上^nt7点^nt30分^nt海口^Ns飞往^v郑州^Ns美兰机场^Ns称^v如今^nt郑州^Ns下^v大雪^n无法^v飞行^v现在^nt全部^m人^n人^n正^d在^p美兰机场^Ns号^q进站口处^n等待^v安置^v可是^c美兰^nz机场^n方面^n无^v人^n进行^v处理^v请^v美兰^nz机场^n核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180103147543  市民^n来电^v反映^v琼山区新大洲大道^Ni北汉村^Ns号^q面包^n工厂^n于^p分^q左右^nd停电^v是^v供电局^n的^u线路^n烧^v了^u导致^v停电^v请^v供电局^n核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180103142569  市民^n来电^v反映^v龙华区公园^Ns北路^Ns号^q明星^n大厦^n门前^nl的^u人行道^n上^nd有^v两^m辆^q机动车^n占^v道^n停放^v请^v交警^j部门^n核实^v处理^v谢谢^v请^v交警^j部门^n按^p规定^n在^p分钟^q内^nd核实^v处理^v响应^v处置^v
20180103142542  市民^n微信^n反映^v其^r是^v万达^nz骏豪^nz仕家^n小区^n的^u业主^n其^r表示^v购买^v了^u小区^n号^q楼^n的^u地下^nl车位^n为什么^r该^v号^n楼^n的^u车位^n公摊^n面积^n比^p其他^r楼栋^n的^u公摊^n面积^n要^v大^a呢^u导致^v平白^a无故^d要^v多^a交^v块^q钱^n的^u维修^v基金^n请^v住^v建^v局^n核实^v处理^v谢谢^v请秀^v英区政府^Ni按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180103141849  市民^n来电^v咨询^v成人^n教育^v的^u问题^n
20180103142666  市民^n来电^v咨询^v异地^n驾驶证^n过期^v是否^v可以^v在^p海口^Ns补办^v及^c需要^v提供^v哪些^r材料^n的^u问题^n
20180103142388  市民^n来电^v反映^v其^r在^p秀英区^n劳动^v监察局^n立案^v拖欠^v工资^n的^u问题^n
20180101114549  国兴派出所^Ni来电^v反馈^v反馈^v办件^n的^u问题^n
20180101115704  市民^n微信^n反映^v丘海^n一^m横^n路^n冷冻^v小区^n的^u华莱士^n的^u排油烟机^n搞^v得^u我们^r楼上^nl房间^n和^c阳台^n都^d是^v油烟^n味^n一^m周^q会^v出现^v至^p天^q特别^d是^v下午^nt3点^nt到^p晚上^nt9点^nt的^u时间段^n油烟^n污染^v较为^d严重^a请^v城管^j部门^n核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180101117184  市民^n来电^v反映^v龙华区东沙路^Ns问道^v连锁网^n吧^u里面^nd有^v很多^m人^n在^p抽烟^v请^v城管^j核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd核实^v处理^v响应^v处置^v
20180101117271  市民^n来电^v反映^v琼山区中山北路^Ns号^q金裕祥^Nh珠宝店^n店铺^n有人^r播放^v高音^n喇叭^n噪音^n扰民^v希望^v城管^j部门^n能够^v对^p该^r负责人^n进行^v查处^v请^v城管^j部门^n核实^v处理^v分钟^q办^v件^q
20180102131267  市民^n来电^v反映^v永万^m路^q富通^a钢材^n市场^n维多利亚^Ns家园^n下面^nd有^v许多^m大^a货车^n违^v停^v请^v交警^j核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180101115302  市民^n来电^v咨询^v办理^v居住^v在^p的^u流程^n及^c所^u需^v材料^n的^u问题^n
20180103141146  市民^n来电^v反映^v琼山区高登^Ns社区^n区委^n会旁^nd有^v黑色^n吉利^nz帝豪^n机动车^n琼^NhA-2D3O3^ws堵路^n希望^v交警^j联系^v车主^n进行^v移^v车^n请^v交警^j核实^v处理^v谢谢^v请^v分钟^q响应^v处置^v
20180102128157  市民^n来电^v咨询^v有^v车辆^n占^v道^n堵路^v希望^v通知^n车主^n移^v车^n的^u问题^n
20180103141219  市民^n来电^v反映^v琼山区^Ns勋亭^n路^n金鹿^nz菜市场^n正^d对面^nd存在^v煤气^n泄漏^v现象^n请^v民生^n燃气^n核实^v处理^v请^v职能^n局^n在^p规定^v分钟^q内^nd联系^v市民^n响应^v处置^v
20180103141126  市民^n来电^v咨询^v美兰区政务中心^Ni地址^n
20180103142191  市住建局^n来^v电^n反馈^v工单^n号^n关于^p万达^nz俊^Nh仕豪^v庭验房^n的^u问题^n工单^n结果^n工单^n内容^n市民^n微信^n反映^v其^r是^v万达俊^nz仕豪庭^n的^u栋^q楼^n的^u业主^n问题^n消防^b安装^v太^d靠近^v门口^nl开^v关门^v不^d方便^a存在^v一些^m安全^a隐患^n希望^v万达^nz整改^v成^v一二期^nt那样^r嵌入式^n的^u收房^n要^v给^p我们^r业主^n做^v淋水^n试验^v是否^v有^v竣工^v备案^v证^n请^v住^v建^v局^n核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd响应^v处置^v
20180103144183  市民^n微信^n反映^v是^v不^d是^v政府部门^n人员^n到^v停车场^n都^d不^d想^v交^v车费^n
20180103145457  市民^n来电^v补充^v政府^n工单^n号^q关于^p琼山区华侨中学^Ni栋^n宿舍楼^n热水^n被^p停^v的^u问题^n工单^n内容^n工单^n内容^n市民^n来电^v反映^v琼山区华侨中学^Ni栋^n宿舍楼^n上^nd个^q星期^n热水^n是^v好^a的^u但是^c放假^v回来^v后^nd洗澡^v的^u热水^n就^d被^p停^v了^u其^r咨询^v宿舍^n阿姨^n被^p告知^v工程^n太^d大^a这个^r学期^n都^d不^d会^v有^v热水^n了^u请^v市^n教育局^n核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd响应^v处置^v市民^n来电^v补充^v宿舍楼^n栋^n有^v误^n应该^v是^v栋^q女生^n宿舍^n请^v市^n教育局^n核实^v处理^v
20180101114364  龙华区环保局^Ni来^v电^n反馈^v工单^n号^n关于^p龙华区国贸^Ni大道^n瑞特^nz广场^n国贸^j名堂^n量贩^n播放^v高音^n喇叭^n产生^v噪音^n扰民^v的^u问题^n工单^n处理^v情况^n工单^n内容^n市民^n来电^v反映^v龙华区国贸^Ni大道^n瑞特^nz广场^n国贸^j名堂^n量贩^n播放^v高音^n喇叭^n产生^v噪音^n扰民^v请^v龙华区^Ns环保^j核实^v处理^v谢谢^v请^v职能^n局^n分钟^q内^nd联系^v市民^n响应^v处置^v
20180101114315  市民^n来电^v咨询^v在^p哪里^r进行^v结婚^v登记^v的^u问题^n
20180101114433  交通局^n来^v电^n要求^v转接^v号^q话务^n代表^n的^u问题^n
20180101114245  市民^n来电^v咨询^v金宇派出所^Ni电话^n
20180101114461  市民^n来电^v反映^v其^r1月^nt1日^nt01:00^m左右^m在^p中沙路^Ns快乐^a之^u星^n门口^nl等^v出租车^n当时^nt出租车^n琼^Nh显示^v是^v空车^n但^c其^r招手^v时^n司机^n却^d打^v上^nd有^v客^n的^u招牌^n其^r认为^v不^d合理^a故^c来电^v投诉^v出租车^n司机^n拒载^v请^v交通局^n核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd核实^v处理^v响应^v处置^v
20180102122721  市民^n来电^v反映^v其^r于^p16:30^nt左右^m在^p南海^Ns大道^n号^q欧曼^Nh服务站^n乘坐^v出租车^n到^v金牛路南滨骏园^Ns附近^nd下车^v于^p17:30^nt到达^v在^p出租车^n后座^n遗落^v驾驶证^n和^c银行卡^n姓名^n邱佃伟^Nh请^v交通局^n核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180102122752  市民^n市民^n云^n建议^n龙华区椰海大道碧海丹城小区^Ni今年^nt入住^v人数^n多^a买^v菜^n困难^a建议^v在^p椰海^Ns大道^n碧海^n丹城^n设置^v菜篮子^n平价^n菜^n销售点^n请^v菜篮子^n公司^n核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v
20180103145677  工商局^n来^v电^n咨询^v转接^v号^q话务^n代表^n的^u问题^n
20180103145694  市民^n微信^n反映^v其^r是^v琼山区蓝天街道龙昆南路海航^Ni豪庭^n二^m区^n业主^n小区^n目前^nt还^d未^d开通^v燃气^n故^c来电^v咨询^v海航^j豪庭^n二^m区^n何时^r开通^v燃气^n请^v市民^n生^v燃气^n核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd响应^v处置^v
20180103145783  市民^n来电^v反映^v路^q公交车^n迟迟^d不^d到^v站^n的^u问题^n
20180103143464  市民^n来电^v咨询^v其^r是^v异地^n辽宁户口^Ni现^nt居住^v在^p龙华区城西镇苍西村^Ns已经^d在^p辽宁^Ns办理^v农村^n合作医疗^n已经^d办^v完^v居住证^n目前^nt听^v别人^r说^v可以^v凭^p居住证^n可以^v在^p海口^Ns缴纳^v农村^n合作医疗^n费用^n故^c咨询^v是否^v有^v这么^r一^m回^q事^n请^v龙华区政府^Ni核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd响应^v处置^v
20180103144478  市民^n来电^v反映^v其^r投诉^v龙华区^n迎宾^v大道^n号^q新城^Ns吾悦^nz广场^n期^q的^u燃气^n不^d通^v其^r表示^v2017年^nt6月^nt31日^nt交^v房^n至今^d燃气^v未^d通^v其^r联系^v民生^n燃气^n公司^n被^p告知^v是^v该地^r的^u开发商^n欠^v职能^n局^n款项^n80万^m未^d结^v不^d送^v气^n但是^c其^r表示^v已经^d缴纳^v燃气^n费用^n其^r认为^v不^d合理^a请^v民生^n燃气^n公司^n核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd联系^v市民^n响应^v处置^v2018-01-02^m海南民生燃气股份有限公司^Ni该^r小区^n已^d完成^v庭院^n户内^nl燃气^n管道^n施工^v于^p12月^nt29日^nt进场^v保压^v自检^j工作^v验收^v合格^v验收^v合格^v后^nd开发商^n需要^v按照^p合同^n约定^v付清^v工程^n尾款^n后^nd我^r司^n予以^v小区^n通气^v但^c经^p我^r司^n已^d多次^m催促^v开发商^n未^d按^p合同^n约定^v支付^v相应^v燃气^n尾款^n因^p开发商^n无法^v确认^v具体^a支付^v工程款^n时间^n所以^c我司^n无法^v确认^v具体^a的^u通气^v时间^n已^d回复^v业主^n工单^n编号^n市民^n再次^d来电^v反映^v小区^n尚未^d开通^v燃气^n请^v住建局^n督促^v开发商^n缴纳^v尾款^n请^v市^n住建局^n核实^v处理^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd核实^v处理^v响应^v处置^v
20180103145856  市民^n来电^v反映^v其^r于^p1月^nt3日^nt18:30分^nt左右^m在^p往^p在^p金牛岭^Ns公园站^n等^u路^q公交车^n王海甸岛^Nh方向^n路^q公交车^n琼^Nh经过^p金牛岭公园^Ns站^n时^n未^d进站^v停车^v严重^a影响^v市民^n通行^v请^v公交^b集团^n核实^v处理^v谢谢^v请^v职能^n局^n按^p规定^n在^p分钟^q内^nd响应^v处置^v
20180103146054  市民^n来电^v咨询^v车管所^Ni电话^n
20180103143484  市民^n来电^v咨询^v其^r表示^v买^v电动车^n的^u时候^n商家^n告知^v可以^v上牌^v1月^nt3日^nt前往^v车管所^Ni去^v上^v牌^n到^v第三^m个^q步骤^n了^u告知^v车头^n不对^a上^v不^d了^v回去^v找^v商家^n让^v他^r等^u第五^m批^q目录^n就^d可以^v了^u其^r认为^v不^d合理^a故^c来电^v咨询^v届时^d如果^c还^d上^v不^d了^v牌^n是否^v可以^v要求^v退^v车^n
