委老干部局,1
二期项目指挥部,1
燃气集团公司,1
委党校,1
政协,1
水政监察支队,1
区委组织部,1
人大,1
归国华侨联合会,1
国家统计局调查队,1
燃气管理办,2
区委领导,2
供销社,2
广播电视台,2
二轻工业联社,2
环境监察局,3
中国国民党革命委员会委员会,4
粮食局,4
场物业发展有限公司,4
财政经济工作委员会,4
会展局,4
公安局禁毒警察支队,5
委党研室,5
日报社,5
妇联,5
中共市委组织部,6
双创工作指挥部,6
重点项目建设投资公司,6
国家税务总局税务局,6
精神文明建设指导委员会办公室,7
人民政府办公厅,7
直属机关工作委员会,7
发改委,7
机构编制委员会办公室,7
市委办公室,7
卫生监督所,7
科工信局,8
维稳办,8
人民检察院,9
国家安全局,9
区委政法委,10
法制局,10
委对外宣传办公室,16
市政市容管理委员会,17
招商建设投资有限公司,18
审计局,18
信访局,19
公共资源交易中心,21
公交场站投资建设有限公司,21
国家高新区发展控股有限公司,21
政府办公室,23
片区棚改指挥部,24
水产供销总公司,24
市政市容管委会,26
重点项目办,26
总工会,26
工商业联合会,27
海秀快速路项目指挥部,31
外事侨务办,32
妇女联合会,34
开发建设总公司,35
团委,37
土地征收办公室,38
骑楼老街投资开发有限公司,38
统计局,43
信息中心,43
城发展有限公司,43
政府国有资产监督管理委员会,48
档案局,50
残联,52
环境卫生管理局,53
市场建设服务中心,58
人口和计划生育委员会,61
政府办,62
文化体育局,68
计生委,74
气象局,86
国有资产经营有限公司,87
纪委监察局,90
水务集团公司,96
综合保税区管理委员会,99
发展和改革委员会,115
中级人民法院,118
中国铁塔股份有限公司,131
三江农场,134
民防局,139
旅游局,140
消防大队,147
轮渡,156
国资局,168
人社局,175
科学技术工业信息化局,203
残疾人联合会,204
市建设投资有限公司,209
改造项目指挥部,218
人事劳动仲裁院,224
城市建设投资有限公司,228
爱卫办,237
桥梁管理有限公司,250
机关事务管理局,263
汽车火车,263
农林局,285
财政局,292
农业局,317
红旗镇政府,321
棚改办公室,322
城投公司,328
安全生产监督管理局,329
菜篮子产业集团有限责任公司,337
房屋交易与产权管理中心,369
文化体育和旅游发展局,427
博义、盐灶棚改指挥部,434
地下综合管廊投资管理有限公司,456
国家高新技术产业开发区管理委员会,459
港务公安局,460
林业局,469
宽带网络服务有限公司,477
园林局,482
民云支撑组,544
京环城市环境服务有限公司,560
城建设投资有限公司,579
重点项目推进管理委员会,638
人口计划生育委员会,641
数字城管指挥监督中心,670
文体局,737
海洋和渔业局,738
政管理局,791
市政管理局,950
旅游发展委员会,981
商务局,1037
政务中心,1049
房屋征收局,1083
烟草专卖局,1185
坡博坡巷指挥部,1235
司法局,1256
国土资源执法大队,1342
城建集团有限公司,1346
中国有线电视网络有限公司,1369
住房保障中心,1444
中国联合网络通信股份有限公司,1472
园林管理局,1479
旅游文化投资控股集团有限公司,1496
住建局,1605
规划委员会,1687
海汽运输集团股份有限公司,1721
劳动监察大队,1814
物价局,1846
质量技术监督局,1924
民生燃气股份有限公司,1926
公共绿化管理所,1959
排水管道养护所,2258
开源水务资产管理有限公司,2287
美兰国际机场,2287
经济开发区,2291
公安局消防支队,2411
环境保护局,2413
生态环境保护局,2483
政工程维修公司,2487
威立雅水务有限公司,2743
环保局,2756
地方税务局,2868
民政局,3017
中国移动,3201
环卫局,3318
市政维修管理中心,3525
电信局,3800
水务局,3896
物价监督检查局,4110
人力资源和社会保障局,4367
国家税务局,4854
食品药品监督管理局,5025
劳动保障监察大队,5386
卫生局,6051
供电政府服务中心,6440
供电局,7397
数字城管专席,8391
城市管理行政执法局,9735
国土资源局,9875
社会保险事业局,11893
港航控股有限公司,12681
教育局,14602
公共交通集团有限公司,15450
人民政府,18157
工商局,19246
住房和城乡建设局,24369
政府服务中心,24470
街道办,27076
交通运输和港航管理局,32971
城管局,39732
公安局,88765
公安局交通警察支队,144846
